main {
    display: grid;
    grid-template-columns: .5fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100vw;
    height: 279vh;
}

.left {
    background-color: rgb(126, 181, 102,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.col-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.col-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.col-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.row-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.row-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.row-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

h1 {
    writing-mode: vertical-lr;
    font-size: 3.1em;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 2em;
    font-style: italic;
}

p {
    font-size: 1.2em;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 93vh;
    padding: 25px;
}

.icon-battery {
    transform: rotate(90deg);
    margin-bottom: 30px;
}