@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

main{
    display: flex;
    flex-direction: column;
}

h1{
    font-size: xxx-large;
    text-align: center;
    color: rgb(126, 181, 102,1);
    margin: 20px;
}


.poursuite{
    display: flex;
    flex-direction: column;
}
/* ---------------------pousuite + card----------------------- */
.top{
    display: flex;
    background-color:#ffff;
    justify-content: space-evenly;
    padding: 25px;
}

.bot{
    background-color: rgb(126, 181, 102,1);
    
}

.card{
    height: 500px;
    width: 400px;
    background-color: rgba(126, 181, 102,1 );
    backdrop-filter: blur(5px);
    border-radius: 15px;
    transition: 0.3s;
    margin: 5px;
}

.card .content .picture{
    width: auto;
    height: auto;
}

.card .content .picture img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    /* filter: grayscale(100%); */
}

.card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    justify-content: space-evenly;
}

.card .content h1,.card .content p{
    margin:0px;
    color: #ffff;
    text-align: center;
}

.card p{
    padding: 10px;
}

.card:hover{
    transform: scale(1.03);
}


/* --------------------contact + card-cicrle------------------------ */
.contact{
    background-color: rgb(48,48,54);
}

.card-circle{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    padding: 25px;
    
   
}

.content_C img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 10px solid rgb(126, 181, 102,1);
    transition: 0.3s;

}

.contact p{
    color: #ffff;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.content_C img:hover{
    transform: scale(1.03);
}

/* -------------------qui somme nous---------------- */

.Qui {
    background-color: rgb(126, 181, 102,1);
    color: white;
    padding: 5%;
    text-align: center;
}

.Qui h1{
    color: white;
}

.portraits {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.Qui-item {
    padding: 5%;
    font-size: 1.1em;
}

.portraits > div {
    width: 100%;
}

.portraits > div > img {
    width: 25%;
    filter: grayscale(100%);
    border-radius: 50%;
}

.ELL{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.FRA{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* --------------media query--------------- */
@media screen and (max-width: 1250px)
{
    .card-circle{
       display: grid;
       grid-template-columns: 1fr,1fr;
       grid-template-rows: 1fr,1fr;
       grid-template-areas: 
        "box1 box2"
        "box3 box4";
        justify-items: center;
        justify-content: space-evenly;
    }
    .box1{
        grid-area: box1;
    }
    .box2{
        grid-area: box2;
    }
    .box3{
        grid-area: box3;
    }
    .box4{
        grid-area: box4;
    }
    
}

@media screen and (max-width: 1250px)
{
    .top{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom:10% ;
    }
}

@media screen and (max-width: 1250px)
{
    .galerie, .portraits{
        flex-direction: column;
    }
}
